#cat /etc/nginx/nginx.conf

user www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log	/var/log/nginx/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    tcp_nodelay        on;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

    upstream session {
	  server 127.0.0.1:3000;
	  server 127.0.0.1:3001;
	  server 127.0.0.1:3002;
	  server 127.0.0.1:3003;
	  server 127.0.0.1:3004;
	}

	server {
	  listen   80 ; 
	  server_name    session.im ; 
	  access_log /var/log/nginx/access.log ;
	  location / {
			  proxy_pass http://session;
		}
						  
	} 
	server {
	  listen   80 ; 
	  server_name    www.session.im ; 
	  access_log /var/log/nginx/access.log ;
	  location / {
			  proxy_pass http://session;
		}
						  
	} 
}


